<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="stylesheet.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="panel">
    <div class="row">
      <div class="nine columns">
        <ul class="nav-bar right">
          <li><a href="index.html" > Home</a></li>
          <li><a href="second_page.html"> School Resources</a></li>
          <li><a href="third_page.html">Other</a></li>
          <li><a href="TomatoTimer.html">Pomodoro Timer</a></li>
        </ul>
      </div>
    </div>
  <!---->
  </div>
    <div class="main">
        <h1>Code Websites</h1>
        <!--Free Code Camp -->
        <img src="Images/freecodecamp.png" alt="Free Code Camp website" width="200px"/> </br>
        <a href=freecodecamp.org>Free Code Camp</a>
        <p>Learning Python and once you finish the course, you can get a certificate <p></br>

        <!--Code Academy -->
        <img src="Images/codeacademy.webp" alt="Code Academy website" width="200px"/> </br>
        <a href=https://www.codecademy.com/learn/learn-java>Code Academy</a>
        <p>Learning Java to use for Python Project Front end portion and for prep for next year AP CS A class.<p></br>

        <!-- Carnegie Mellon School of Computer Science -->
        <img src="Images/cscmu.png" alt="Carnegie Mellon School of Computer Science " width="200px"/> </br>
        <a href=https://academy.cs.cmu.edu/course/cs0>Java/Python Assignment</a>
        <p>Python/Java summer assignment.<p></br>


        <h1>Programming Resources</h1>
        <img src="Images/w3schools.jpg" alt="W3 schools logo" width="300px"/>
        <p>Use this website for programming searching.<br/>
        <a href="https://www.w3schools.com/html/default.asp">WW3 schools website</a></p
    </div>
<style>
  body{
    background-color: rgb(132, 163, 202);
  }
  h1{
      color:#2b2d2f;
      font:bold;
      text-align:center;
      font-size: 30px;
      text-decoration:underline;
  }
  h2{
      color:black;
      font:bold;
      text-align:center;
      font-size: 30px;
      text-decoration:underline;
  }
  /* Main content */
  .main {
      margin-top: 5px; /* Add a top margin to avoid content overlay */
      background-color: rgb(132, 163, 202);
      padding-left: 17px;
      margin-bottom: 10px;
      height: 100%;
      font-size: 18px;
  }
  .panel { background: #f2f2f2; border: solid 1px #e6e6e6; margin: 0 0 10px 0; padding: 0px; }
  .panel > :first-child { margin-top: 0; }
  .panel > :last-child { margin-bottom: 0; }
  .panel.callout { background: #2ba6cb; color: #fff; border-color: #2284a1; -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5); -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5); box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5); }
  .panel.callout a { color: #fff; }
  .panel.callout .button { background: white; border: none; color: #2ba6cb; text-shadow: none; }
  .panel.callout .button:hover, .panel.callout .button:focus { background: rgba(255, 255, 255, 0.8); }
  .panel.radius { -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; }
  .row form .row { margin: 0 -6px; }
  .row form .row .column, .row form .row .columns { padding: 0 6px; }
  .row form .row.collapse { margin: 0; }
  .row form .row.collapse .column, .row form .row.collapse .columns { padding: 0; }

  .nav-bar { height: 40px; background: #4d4d4d; margin-left: 5px; margin-top: 5px; padding: 10; }
  .nav-bar > li { float: left; display: block; position: relative; padding: 0; margin: 0; border: 1px solid #333333; border-right: none; line-height: 38px; -webkit-box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2) inset; -moz-box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2) inset; box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2) inset; }
  .nav-bar > li:first-child { -webkit-box-shadow: 0 0 0; -moz-box-shadow: 0 0 0; box-shadow: 0 0 0; }
  .nav-bar > li:last-child { border-right: solid 1px #333333; -webkit-box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2) inset, 1px 0 0 rgba(255, 255, 255, 0.2); -moz-box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2) inset, 1px 0 0 rgba(255, 255, 255, 0.2); box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2) inset, 1px 0 0 rgba(255, 255, 255, 0.2); }
  .nav-bar > li.active { background: #2ba6cb; border-color: #2284a1; }
  .nav-bar > li.active > a { color: white; cursor: default; }
  .nav-bar > li.active:hover { background: #2ba6cb; cursor: default; }
  .nav-bar > li:hover { background: #333333; }
  .nav-bar > li > a { color: #e6e6e6; }
  .nav-bar > li ul { margin-bottom: 0; }
  .nav-bar > li .flyout { display: none; }
  .nav-bar > li.has-flyout > a:first-child { padding-right: 40px; position: relative; }
  .nav-bar > li.has-flyout > a:first-child:after { content: ""; display: block; width: 0; height: 0; border: solid 4px; border-color: #e6e6e6 transparent transparent transparent; position: absolute; right: 20px; top: 17px; }
  .nav-bar > li.has-flyout > a.flyout-toggle { border-left: 0 !important; position: absolute; right: 0; top: 0; padding: 20px; z-index: 2; display: block; }
  .nav-bar > li.has-flyout.is-touch > a:first-child { padding-right: 55px; }
  .nav-bar > li.has-flyout.is-touch > a.flyout-toggle { border-left: 1px dashed #666; }
  .nav-bar > li > a:first-child { position: relative; padding: 0 20px; display: block; text-decoration: none; font-size: 14px; }
  .nav-bar > li > input { margin: 0 10px; }
  .nav-bar.vertical { height: auto; margin-top: 0; }
  .nav-bar.vertical > li { float: none; border-bottom: none; border-right: solid 1px #333333; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
  .nav-bar.vertical > li.has-flyout > a:first-child:after { content: ""; display: block; width: 0; height: 0; border: solid 4px; border-color: transparent transparent transparent #e6e6e6; }
  .nav-bar.vertical > li .flyout { left: 100%; top: -1px; }
  .nav-bar.vertical > li .flyout.right { left: auto; right: 100%; }
  .nav-bar.vertical > li.active { border-right: solid 1px #2284a1; }
  .nav-bar.vertical > li:last-child { border-bottom: solid 1px #333333; }
</style>
</body>
</html>
